<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data de Aniversário 2ºDS EETAL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #A9F5F2;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #BFFF00;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color:red
        }
        h2 {
            text-align: left;
            margin-bottom: 10px;
            color: #2E2EFE ;
        }
        .aluno {
            margin-bottom: 15px;
        }
        .aluno h2 {
            font-size: 18px;
            margin-bottom: 5px;
            font-weight: bold; 
        }
        .aluno p {
            margin: 0;
        }
        .imagem {
            text-align: center;
            margin-bottom: 20px;
        }
        .imagem img {
            max-width: 30%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="imagem">
            <img src="https://img.freepik.com/fotos-gratis/bolo-de-aniversario-delicioso-com-velas_23-2150735010.jpg?w=360&t=st=1711317214~exp=1711317814~hmac=3b92225f798566bf4ceba631eb9841e3da0865228ff9aaba6262027c3011e01a" alt="Turma">
        </div>

        <h1>Data de Aniversário 2ºDS EETAL</h1>
        
        <div class="aluno">
            <h2>Rodrigo André de OLiveira 31/12</h2>
        
        </div>

     <!-- Adicione mais blocos .aluno conforme necessário -->

    </div>

</body>
</html>
